{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "test:AutomationExercise": "playwright test tests/ui/AutomationExercise",
    "test:DemoWebShop": "playwright test tests/ui/DemoWebShop",
    "test:OrangeHRM": "playwright test tests/ui/OrangeHRM",
    "test:PracticeSoftware": "playwright test tests/ui/PracticeSoftware",
    "test:ExpandTesting": "playwright test tests/ui/ExpandTesting",
    "test:SauceDemo": "playwright test tests/ui/SauceDemo",
    "test:Smoke": "playwright test --grep @smoke",
    "test:Sanity": "playwright test --grep @sanity",
    "test:Regression": "playwright test --grep @regression"    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.1"
  }
}
